spring.application.name=TaskCollab
spring.datasource.url=jdbc:postgresql://localhost:5432/taskcollab
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mongodb.uri=mongodb://localhost:27017/taskcollab
server.port=8080
logging.level.web=DEBUG